# /etc/systemd/system/cloudflared.service
# Install: sudo cp this /etc/systemd/system/cloudflared.service
# Enable:  sudo systemctl enable --now cloudflared
# Prereq:  cloudflared tunnel login + create tunnel + DNS route

[Unit]
Description=cloudflared
After=network-online.target
Wants=network-online.target

[Service]
TimeoutStartSec=15
Type=notify
ExecStart=/usr/bin/cloudflared --no-autoupdate --config /etc/cloudflared/config.yml tunnel run
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
